spring.application.name=FoodGoodBackend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password="root"
spring.datasource.url=jdbc:mariadb://localhost:9020/food_good
spring.jpa.hibernate.ddl-auto=update
server.port=9090
