spring.application.name=FoodGoodBackend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password="root"
spring.datasource.url=jdbc:mariadb://localhost:9020/food_good
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
server.servlet.session.timeout=7d
server.servlet.session.cookie.max-age=7d
